{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--ignore=W92,F601"
    ],
    "editor.formatOnSave": true,
    "python.testing.pytestArgs": [
        "Test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}